# MusicStore

MusicStore/: MusicStore.sln
MusicStore/ConsoleApp/: ConsoleApp.csproj  Program.cs
MusicStore/MusicStore.Business/: MusicStore.Business.csproj
MusicStore/MusicStore.Business/Commands/Artists/: ArtistCreateCommand.cs
MusicStore/MusicStore.Business/Commands/Handlers/: ArtistCreateCommandHandler.cs
MusicStore/MusicStore.Business/Infra/: RequestPaginatedBase.cs
MusicStore/MusicStore.Business/Infra/Interfaces/: IRequestPaginated.cs
MusicStore/MusicStore.Business/Queries/: ArtistFilterPaginatedQuery.cs
MusicStore/MusicStore.Business/Queries/Handlers/: ArtistFilterPaginatedQueryHandler.cs
MusicStore/MusicStore.Core/: MusicStore.Core.csproj
MusicStore/MusicStore.Core/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Enum.cs  Person.cs
MusicStore/MusicStore.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IQueryResult.cs  IResult.cs  ISpecification.cs  ISpecificationEvaluator.cs  IUnitOfWork.cs
MusicStore/MusicStore.Core/Results/: QueryPaginatedResult.cs  QueryResult.cs  Result.cs
MusicStore/MusicStore.Core/Specifications/: ArtistFilterSpecification.cs  Specification.cs
MusicStore/MusicStore.Domain/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Enum.cs  Person.cs
MusicStore/MusicStore.Infra.Persistence/: MusicStore.Infra.Persistence.csproj
MusicStore/MusicStore.Infra.Persistence.Tests/: ArtistAsyncRepositoryTest.cs  InMemoryAlbumAsyncRepositoryTest.cs  InMemoryArtistAsyncRepositoryTest.cs  MusicStore.Infra.Persistence.Tests.csproj  SqlServerAlbumAsyncRepositoryTest.cs  SqlServerArtistAsyncRepositoryTest.cs
MusicStore/MusicStore.Infra.Persistence.Tests/Album/: AlbumAsyncRepositoryTest.cs
MusicStore/MusicStore.Infra.Persistence/Configuration/: AlbumConfiguration.cs  ArtistConfiguration.cs  BaseConfiguration.cs
MusicStore/MusicStore.Infra.Persistence/Context/: ApplicationContext.cs
MusicStore/MusicStore.Infra.Persistence/Repositories/: ArtistAsyncRepository.cs  AsyncRepository.cs  UnitOfWork.cs
MusicStore/MusicStore.Infra.Persistence/Specification/: SpecificationEvaluator.cs
MusicStore/MusicStore.Mobile/MusicStore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MusicStore/MusicStore.Mobile/MusicStore.Mobile.Android/: MainActivity.cs  MusicStore.Mobile.Android.csproj
MusicStore/MusicStore.Mobile/MusicStore.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicStore.Mobile.iOS.csproj
MusicStore/MusicStore.Services/: MusicStore.Services.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore/MusicStore.Services/Mappers/: ArtistMapper.cs
MusicStore/MusicStore.Services/Properties/: launchSettings.json
MusicStore/MusicStore.Services/Protos/: artist.proto  greet.proto
MusicStore/MusicStore.Services/Services/: ArtistService.cs  GreeterService.cs
MusicStore/WebApplication1/Properties/: launchSettings.json
MusicStore/WebApplication2/: WebApplication2.csproj
music-store-ui/: .eslintcache  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  package-lock.json  package.json
music-store-ui/src/: App.js  index.js
music-store-ui/src/Protos/: artist.proto
protoc/: examples.txt
(+33 files in other folders)
