<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Core\MusicStore.Core.csproj" />
    <ProjectReference Include="..\MusicStore.Domain\MusicStore.Domain.csproj" />
  </ItemGroup>

</Project>
